# build.properties
# specify the Subversion specific variables
#:: use path separator unix style '/', java(ant) will handle it correctly
#:: no need to use '\\'

proxy.url = http-proxy.company.com
proxy.port = 8080
proxy.username = username
proxy.password = password

workspace = C:/Users/username/eclipse/workspace
svnrepo = https://svnrepo.example.com/svn/

sf.maxPoll = 1000
dc.pwd = passwordtoken    # token only if required
dc.default.user = example@developer.com.sandbox
dc.default.svn.url = https://svnrepo.example.com/svn/Features/ProjectA/src/classes/
dc.default.buildMd = Salesforce_Style_Guide.md
dc.default.buildHtml = Salesforce_Style_Guide.html
dc.md.exe = ./lib/gfm.exe
